div.cardBox {
  display: grid;
  grid-auto-flow: row dense;
  grid-auto-rows: 5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-self: center;
  width: 80vw;
}

div.offsetter {
  grid-column: 3 / span 2;
  grid-row-end: span 1;
  width: 100%;
}

sp-card {
  height: 50%;
  padding: 0 1rem;
  width: -moz-fit-content;
  width: fit-content;
}

div.cardItem {
  grid-column-end: span 2;
  grid-row-end: span 2;
  margin: auto;
  width: 100%;
}

iconify-icon {
  color: var(--sl-color-accent);
}
